<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            width: 350px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin: 0;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 12px;
            color: #333;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        h3 {
            margin-top: 0;
            color: #1a73e8;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 8px;
        }
        .subtitle {
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-bottom: 16px;
            font-style: italic;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 16px;
        }
        button {
            color: white;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }
        button:active {
            transform: translateY(0);
        }
        .traxcn-btn {
            background: linear-gradient(135deg, #1a73e8 0%, #4285f4 100%);
        }
        .traxcn-btn:hover {
            background: linear-gradient(135deg, #1557b0 0%, #3367d6 100%);
        }
        .apollo-btn {
            background: linear-gradient(135deg, #02c797 0%, #00b386 100%);
        }
        .apollo-btn:hover {
            background: linear-gradient(135deg, #00a373 0%, #009968 100%);
        }
        .description {
            color: #5f6368;
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.4;
            text-align: center;
        }
        .status {
            margin-top: 12px;
            padding: 12px;
            border-radius: 8px;
            display: none;
            font-size: 14px;
            text-align: center;
            font-weight: 500;
        }
        .success {
            background: linear-gradient(135deg, #e6f4ea 0%, #d4edda 100%);
            color: #137333;
            border: 1px solid #34a853;
        }
        .error {
            background: linear-gradient(135deg, #fce8e6 0%, #f8d7da 100%);
            color: #d93025;
            border: 1px solid #ea4335;
        }
        .features {
            margin-top: 16px;
            padding-top: 16px;
            border-top: 1px solid #e0e0e0;
        }
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 12px;
            color: #666;
        }
        .feature-icon {
            color: #34a853;
            margin-right: 8px;
            font-weight: bold;
        }
        .version {
            text-align: center;
            font-size: 10px;
            color: #999;
            margin-top: 12px;
        }
        .site-indicator {
            font-size: 12px;
            opacity: 0.8;
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>POC Automator</h3>
        <div class="subtitle">Multi-Platform Contact Extraction</div>
        
        <p class="description">
            Extract contact information from company profile pages across different platforms.
        </p>
        
        <div class="button-group">
            <button id="traxcnBtn" class="traxcn-btn">
                Extract from Traxcn
                <span class="site-indicator">(Founders & Key People)</span>
            </button>
            <button id="apolloBtn" class="apollo-btn">
                Extract from Apollo
                <span class="site-indicator">(Contact Lists)</span>
            </button>
        </div>
        
        <div id="status" class="status"></div>
        
        <div class="features">
            <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Multi-platform support</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Extract names, roles & emails</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Export to CSV format</span>
            </div>
            <div class="feature-item">
                <span class="feature-icon">✓</span>
                <span>Professional results display</span>
            </div>
        </div>
        
        <div class="version">v2.0.0</div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>